server {
    listen 8080;
    server_name 127.0.0.1; # Cannot use localhost or else IPV6 errors occur for health check URL in AWS

    if ($http_x_forwarded_proto = 'http') {
      return 301 https://$host$request_uri;
    }

    # Disable access logging on the health check URL
    location /health {
        proxy_pass http://127.0.0.1:5000/health;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
    }

    location /static {
        autoindex on;
        alias /deploy/app/static/;
    }

    location /version.json {
      root /deploy/app/static;
    }

    location /.well-known {
        autoindex on;
        alias /deploy/app/.well-known/;
    }

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
