<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Payments_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-Kv-sCS">
                                <rect key="frame" x="16" y="53" width="343" height="594"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-sq-lf5">
                                        <rect key="frame" x="0.0" y="47" width="343" height="487"/>
                                        <connections>
                                            <segue destination="piS-o5-UHK" kind="embed" id="OzQ-D6-vyY"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-pU-HQl">
                                        <rect key="frame" x="71.5" y="542" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZxG-Yd-gbz"/>
                                            <constraint firstAttribute="width" constant="200" id="dm1-Qa-XXD"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-Nb-ZlO">
                                        <rect key="frame" x="8" y="8" width="327" height="32"/>
                                        <segments>
                                            <segment title="Purchase"/>
                                            <segment title="Pre-Auth"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ddz-pU-HQl" secondAttribute="bottom" constant="8" id="7Ty-41-0m5"/>
                                    <constraint firstItem="ddz-pU-HQl" firstAttribute="top" secondItem="9IA-sq-lf5" secondAttribute="bottom" constant="8" id="7nY-Rz-Hvp"/>
                                    <constraint firstItem="ddz-pU-HQl" firstAttribute="centerX" secondItem="gnW-Kv-sCS" secondAttribute="centerX" id="Pl4-Uc-OGO"/>
                                    <constraint firstItem="9IA-sq-lf5" firstAttribute="top" secondItem="xq8-Nb-ZlO" secondAttribute="bottom" constant="8" id="eCR-9I-c0P"/>
                                    <constraint firstAttribute="trailing" secondItem="9IA-sq-lf5" secondAttribute="trailing" id="ioQ-uS-13D"/>
                                    <constraint firstItem="9IA-sq-lf5" firstAttribute="leading" secondItem="gnW-Kv-sCS" secondAttribute="leading" id="kkg-qL-FQX"/>
                                    <constraint firstItem="xq8-Nb-ZlO" firstAttribute="leading" secondItem="gnW-Kv-sCS" secondAttribute="leading" constant="8" id="mx8-il-7Te"/>
                                    <constraint firstAttribute="trailing" secondItem="xq8-Nb-ZlO" secondAttribute="trailing" constant="8" id="nOw-Wj-DvG"/>
                                    <constraint firstItem="xq8-Nb-ZlO" firstAttribute="top" secondItem="gnW-Kv-sCS" secondAttribute="top" constant="8" id="tZa-Dt-7qd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bambora-logo350x180" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-i4-i66">
                                <rect key="frame" x="16" y="0.0" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Fo-Md-x4x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnW-Kv-sCS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5jT-5c-Ork"/>
                            <constraint firstItem="Lyf-i4-i66" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Mo-WY-5Dc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gnW-Kv-sCS" secondAttribute="bottom" constant="20" id="HkU-zf-Rje"/>
                            <constraint firstItem="gnW-Kv-sCS" firstAttribute="top" secondItem="Lyf-i4-i66" secondAttribute="bottom" constant="8" id="VLr-e4-QjH"/>
                            <constraint firstItem="gnW-Kv-sCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aTC-yX-2E4"/>
                            <constraint firstItem="Lyf-i4-i66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iOX-hc-Rgf"/>
                            <constraint firstItem="Lyf-i4-i66" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sq9-la-n0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="ddz-pU-HQl" id="8bM-uN-RZ3"/>
                        <outlet property="purchaseTypeSegmentedControl" destination="xq8-Nb-ZlO" id="Wml-iZ-pR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="428"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="8De-uB-wKm">
            <objects>
                <tableViewController id="piS-o5-UHK" customClass="InventoryViewController" customModule="Payments_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1jw-Df-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="InventoryCell" id="50x-yp-O3t" customClass="InventoryTableViewCell" customModule="Payments_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50x-yp-O3t" id="AgJ-rB-Nbd">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-R4-Gbz">
                                            <rect key="frame" x="206" y="5" width="97" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountField" destination="fLG-R4-Gbz" id="v7r-M4-KMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="piS-o5-UHK" id="lj1-K6-e6e"/>
                            <outlet property="delegate" destination="piS-o5-UHK" id="IpN-Yl-ROG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xp-7p-Bin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="427.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bambora-logo350x180" width="350" height="180"/>
    </resources>
</document>
